* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav__link{
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: yellow;
    font-size: 20px;
    
}


ul{
    display: flex;
    justify-content: space-evenly;

}

li{
    text-decoration: none;
    list-style: none;
}

h1{
    font-size: 80px;
    color: yellow;
    text-align: center;
}

body{
    background-image: url(./components/images/fondo.jpeg);
}

.counter {
    width: fit-content;
    background-color: gold;
    margin: auto;
    padding: 1rem;
    text-align: center;
}

.container {
    width: 98%;
    margin: auto;
  }
  
  @media screen and (min-width:768px) {
    .container {
        width: 70%;
    }
  }
  
  .detail {
    margin-top: 3rem;
    margin-bottom: 3rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  
  .detail__image {
    width: 100%;
  }
  
  .content {
    width: 100%;
  }
  
  @media screen and (min-width:768px) {
    .detail__image {
        width: 50%;
    }
    .content {
        padding-left: 3rem;
        width: 50%;
    }
  }

.compra{
    color: gold;
}